CFLAGS	?= -Og -g
PREFIX	?= $(HOME)/.local

WINCC	?= i686-w64-mingw32-gcc

WINEPREFIX	?= $(HOME)/.wine
WINAMP_INCDIR	?= $(WINEPREFIX)/drive_c/Program Files (x86)/Winamp SDK

override CFLAGS	:= -I "$(WINAMP_INCDIR)" -Wall -Wextra -Wpedantic $(CFLAGS)

.PHONY: install uninstall clean

ddw_host.exe: ../common.h main.c
	$(WINCC) $(CFLAGS) main.c -o $@

install:
	@install -Dv ddw_host.exe $(DESTDIR)$(PREFIX)/bin/ddw_host.exe

uninstall:
	rm $(DESTDIR)$(PREFIX)/bin/ddw_host.exe

clean:
	-rm ddw_host.exe
